<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="dashboard">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="logo">
                <i class="fas fa-store"></i>
                <span>E-Commerce</span>
            </div>
            <nav class="nav-links">
                <a href="#" class="active">
                    <i class="fas fa-home"></i>
                    <span>Dashboard</span>
                </a>
                <a href="#">
                    <i class="fas fa-shopping-cart"></i>
                    <span>Orders</span>
                </a>
                <a href="#">
                    <i class="fas fa-box"></i>
                    <span>Products</span>
                </a>
                <a href="#">
                    <i class="fas fa-users"></i>
                    <span>Customers</span>
                </a>
                <a href="#">
                    <i class="fas fa-chart-line"></i>
                    <span>Analytics</span>
                </a>
                <a href="#">
                    <i class="fas fa-cog"></i>
                    <span>Settings</span>
                </a>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Header -->
            <header class="header">
                <div class="search-bar">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search...">
                </div>
                <div class="user-info">
                    <div class="notification">
                        <i class="fas fa-bell"></i>
                        <span class="badge">3</span>
                    </div>
                    <div class="user">
                        <img src="https://via.placeholder.com/40" alt="User">
                        <span>Admin</span>
                    </div>
                </div>
            </header>

            <!-- Stats Grid -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                    <div class="stat-info">
                        <h3>Total Sales</h3>
                        <p class="stat-value">$45,231</p>
                        <p class="stat-change positive">+12% from last month</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-dollar-sign"></i>
                    </div>
                    <div class="stat-info">
                        <h3>Total Revenue</h3>
                        <p class="stat-value">$23,456</p>
                        <p class="stat-change positive">+8% from last month</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-box"></i>
                    </div>
                    <div class="stat-info">
                        <h3>Total Orders</h3>
                        <p class="stat-value">1,234</p>
                        <p class="stat-change positive">+5% from last month</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="stat-info">
                        <h3>Total Customers</h3>
                        <p class="stat-value">567</p>
                        <p class="stat-change positive">+3% from last month</p>
                    </div>
                </div>
            </div>

            <!-- Charts -->
            <div class="charts">
                <div class="chart-card">
                    <h2>Sales Overview</h2>
                    <canvas id="salesChart"></canvas>
                </div>
                <div class="chart-card">
                    <h2>Revenue Overview</h2>
                    <canvas id="revenueChart"></canvas>
                </div>
            </div>

            <!-- Recent Orders -->
            <div class="recent-orders">
                <h2>Recent Orders</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Order ID</th>
                            <th>Customer</th>
                            <th>Date</th>
                            <th>Amount</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#ORD-001</td>
                            <td>John Doe</td>
                            <td>2024-03-15</td>
                            <td>$120.00</td>
                            <td><span class="status delivered">Delivered</span></td>
                            <td><button class="btn-view">View</button></td>
                        </tr>
                        <tr>
                            <td>#ORD-002</td>
                            <td>Jane Smith</td>
                            <td>2024-03-14</td>
                            <td>$85.50</td>
                            <td><span class="status processing">Processing</span></td>
                            <td><button class="btn-view">View</button></td>
                        </tr>
                        <tr>
                            <td>#ORD-003</td>
                            <td>Mike Johnson</td>
                            <td>2024-03-13</td>
                            <td>$210.75</td>
                            <td><span class="status shipped">Shipped</span></td>
                            <td><button class="btn-view">View</button></td>
                        </tr>
                        <tr>
                            <td>#ORD-004</td>
                            <td>Sarah Wilson</td>
                            <td>2024-03-12</td>
                            <td>$150.25</td>
                            <td><span class="status delivered">Delivered</span></td>
                            <td><button class="btn-view">View</button></td>
                        </tr>
                        <tr>
                            <td>#ORD-005</td>
                            <td>David Brown</td>
                            <td>2024-03-11</td>
                            <td>$95.00</td>
                            <td><span class="status processing">Processing</span></td>
                            <td><button class="btn-view">View</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
    </div>

    <!-- Theme Toggle Button -->
    <button class="theme-toggle" id="themeToggle">
        <i class="fas fa-moon"></i>
    </button>

    <!-- Mobile Menu Toggle -->
    <button class="mobile-menu-toggle" id="mobileMenuToggle">
        <i class="fas fa-bars"></i>
    </button>

    <script src="script.js"></script>
</body>
</html> 